WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModel="clr-namespace:WpfApp1.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"    

        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20"            
            MouseDown="Window_MouseDown"
             >

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
            <ColumnDefinition >
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" >

            </RowDefinition>
            <RowDefinition >
            </RowDefinition>
        </Grid.RowDefinitions>



        <TextBlock Text="Test"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="Wheat"
                        FontSize="22"                       
                        Margin="20,0,0,0"/>

        <TextBox Width="100"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="10"
                     Tag="TestText"
                     Style="{StaticResource ModernTextbox}"
                     />
        


            <StackPanel  Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" >



                <RadioButton Content="Home"    
                             
                             Height="50"
                             Foreground="White"
                             FontSize="24"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"                      
                             />
                <RadioButton Content="Secondary"                             
                            Height="50"
                            Foreground="White"
                            FontSize="24"
                             Command="{Binding SecondaryViewCommand}"
                            Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <StackPanel  Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton Content="X"                             
                            Height="50"
                            Width="50"
                            Foreground="IndianRed"
                            
                            FontSize="32"                             
                            FontWeight="Bold"
                            Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                            Content="{Binding CurrentView}"
                            />




    </Grid>

    </Border>


</Window>
